# spectrum-data-flow

./: LICENSE  README.md  pom.xml
src/main/java/li/spectrum/ingestion/: AppConfig.java  AutomatedDataDelegate.java  MessageChannels.java  OnboardingRequest.java  ProcessResumeController.java  ProcessStartController.java  SimpleRequest.java  SpectrumApplication.java  WebSecurityConfig.java
src/main/java/li/spectrum/ingestion/dbclient/: Clients.java  CustomObjectMapper.java  DatabaseContext.java  Document.java  DocumentService.java  FileModelService.java  MarkLogicBaseService.java  MarkLogicDocumentService.java  MarkLogicFileModelService.java  MarkLogicProcessService.java  ProcessService.java  SecurityException.java
src/main/java/li/spectrum/ingestion/integration/: IntegrationContext.java  MessageChannels.java
src/main/java/li/spectrum/ingestion/model/: Dir.java  File.java  FileModel.java  Proc.java  Processing.java
src/main/java/li/spectrum/ingestion/security/: ClientRole.java
src/main/java/li/spectrum/ingestion/service/: FileMetadataExtractionDelegate.java  ListFileDelegate.java  TikaExtractionDelegate.java
src/main/java/li/spectrum/ingestion/tika/: TikaDocument.java  TikaExtractor.java  TikaParser.java
src/main/java/li/spectrum/ingestion/utils/: IdGenerator.java
src/main/resources/: application.properties  contractorOnboardingSimple.bpmn20.xml  logback-spring.xml  onboarding.bpmn20.xml
src/main/resources/processes/: fileprocess.bpmn20.xml  main.bpmn20.xml  simple.bpmn20.xml
src/test/java/li/spectrum/ingestion/: SimpleRequestTest.java
