#Spring Boot Actuator
management.contextPath: /actuator
management.security.roles=R_0
management.security.enabled=true

#Logging
logging.level.org.springframework.web=WARN
logging.level.org.springframework.integration=INFO
logging.level.li.spectrum.ingestion=DEBUG
logging.file=logs/spring-boot-logging.log